#add these lines at the very end of the cli/php.ini
xdebug.idekey = PHPSTORM
xdebug.remote_enable = 1
xdebug.remote_host = 127.0.0.1
xdebug.remote_port = 9000
xdebug.remote_autostart = 1
xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 1